# AirByte-SevDesk-Connector

./: .gitignore  README.md  source-SevDeskConnector.sln
.github/workflows/: docker-image-sevdesk.yml  docker-image.yml
SevDeskConnector/: JsonTryouts.txt  configured_catalog.json  configured_catalog_test.json  errors.txt  shared_config.json  state.json
SevDeskConnector/Properties/: launchSettings.json
SevDeskConnector/schemas/: communication_way.json  invoice_pos.json
SevDeskConnector/schemas_original/: part.json
SevDeskConnector/schemas_success/: part.json
airbyte-integrations/connectors/source-SevDeskConnector/: source-SevDeskConnector.sln
airbyte-integrations/connectors/source-SevDeskConnector/SevDeskConnector/: Dockerfile_  Program.cs  SevDeskConnector.csproj  _configured_catalog.json  configured_catalog.json  configured_catalog_part.json  spec.json
airbyte-integrations/connectors/source-SevDeskConnector/SevDeskConnector.Tests/: SevDeskConnector.Tests.csproj  UnitTest1.cs
airbyte-integrations/connectors/source-SevDeskConnector/SevDeskConnector/Properties/: launchSettings.json
airbyte-integrations/connectors/source-SevDeskConnector/SevDeskConnector/schemas/: accounting_contact.json  communication_way.json  contact.json  contact_address.json  email.json  invoice.json  invoice_pos.json  order_pos.json  part.json  voucher.json  voucher_pos.json
airbyte-integrations/connectors/source-SevDeskConnector/SevDeskConnector/schemas_integer/: invoice.json
airbyte-integrations/connectors/source-SevDeskConnector/SevDeskConnector/schemas_online_generated/: email.json
airbyte-integrations/connectors/source-SevDeskConnector/SevDeskConnector/schemas_original/: email.json  invoice.json  order.json
airbyte-integrations/connectors/source-SevDeskConnector/SevDeskConnector/schemas_success/: communication_way.json  contact.json  email.json  order_pos.json
airbyte-integrations/connectors/source-SevDeskConnector/SevDeskConnector/schemas_success_minimal/: invoice_pos.json
source-SevDeskConnector/SevDeskConnector/: Dockerfile  SevDeskConnector.csproj  config.json  configured_catalog_email.json
source-SevDeskConnector/SevDeskConnector/schemas/: contact_address.json
source-SevDeskConnector/SevDeskConnector/schemas_success/: invoice.json  invoice_pos.json  order.json  voucher.json
source-SevDeskConnector/SevDeskConnector/schemas_success_minimal/: email.json  invoice.json
